handoff:
  version: v0.2.0
  phase: integration_testing
  owner: chatgpt
  mcp:
    internal_endpoint: "http://127.0.0.1:8765"
    github_integration: true
    monitoring: "tools/mcp_status_monitor.py"
  roles:
    chatgpt:
      responsibilities:
        - Run integration tests on AAF→canonical→FCPXML pipeline
        - Validate canonical JSON against legacy CSV/JSON fixtures
        - Generate validation reports in /reports/integration/
        - Update handoff status as test phases complete
        - Summarize results into reports/integration/index.json
    claude:
      responsibilities:
        - Maintain internal MCP server and GitHub MCP integration
        - Handle CI checks (make ci, pytest, ruff, mypy) after commits
        - Automate PR creation and handoff issue updates
        - Monitor MCP health with tools/mcp_status_monitor.py
        - Keep handoff/handoff.yml in sync for workflow phases
  status:
    last_update: "2025-08-31T18:55:00Z"
    notes: |
      MCP infra validated. ChatGPT is now responsible for integration testing
      and schema validation. Claude maintains infrastructure and CI automation.
